<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dd91e4b9c2554adebb013170950d4739" Name="Diagram1" ZoomLevel="95">
        <EntityTypeShape EntityType="CongNghePhanMemModel.ChiTietDonHang" Width="1.5" PointX="5.25" PointY="8.875" />
        <EntityTypeShape EntityType="CongNghePhanMemModel.ChiTietHopDongMua" Width="1.5" PointX="12.25" PointY="3.25" />
        <EntityTypeShape EntityType="CongNghePhanMemModel.ChiTietKhuyenMai" Width="1.5" PointX="5.25" PointY="3" />
        <EntityTypeShape EntityType="CongNghePhanMemModel.ChuDe" Width="1.5" PointX="0.75" PointY="6.125" />
        <EntityTypeShape EntityType="CongNghePhanMemModel.DonDatHang" Width="1.5" PointX="3" PointY="14.125" />
        <EntityTypeShape EntityType="CongNghePhanMemModel.GiaoDien" Width="1.5" PointX="7.75" PointY="7.5" />
        <EntityTypeShape EntityType="CongNghePhanMemModel.HopDongNCC" Width="1.5" PointX="10" PointY="2.75" />
        <EntityTypeShape EntityType="CongNghePhanMemModel.KhuyenMai" Width="1.5" PointX="3" PointY="0.75" />
        <EntityTypeShape EntityType="CongNghePhanMemModel.LoaiSach" Width="1.5" PointX="0.75" PointY="8.5" />
        <EntityTypeShape EntityType="CongNghePhanMemModel.NguoiDung" Width="1.5" PointX="0.75" PointY="14.125" />
        <EntityTypeShape EntityType="CongNghePhanMemModel.NhaCungCap" Width="1.5" PointX="7.75" PointY="3.25" />
        <EntityTypeShape EntityType="CongNghePhanMemModel.NhaXuatBan" Width="1.5" PointX="0.75" PointY="2.75" />
        <EntityTypeShape EntityType="CongNghePhanMemModel.PhanHoi" Width="1.5" PointX="3" PointY="22" />
        <EntityTypeShape EntityType="CongNghePhanMemModel.Sach" Width="1.5" PointX="3" PointY="4.625" />
        <EntityTypeShape EntityType="CongNghePhanMemModel.sysdiagram" Width="1.5" PointX="7.75" PointY="10.5" />
        <EntityTypeShape EntityType="CongNghePhanMemModel.TacGia" Width="1.5" PointX="3" PointY="10.875" />
        <EntityTypeShape EntityType="CongNghePhanMemModel.TinhTrangNguoiDung" Width="1.5" PointX="1.5" PointY="19.125" />
        <EntityTypeShape EntityType="CongNghePhanMemModel.TinTuc" Width="1.5" PointX="9.75" PointY="7.5" />
        <EntityTypeShape EntityType="CongNghePhanMemModel.VietSach" Width="1.5" PointX="5.25" PointY="5.875" />
        <AssociationConnector Association="CongNghePhanMemModel.FK_ChiTietDonHang_DonDatHang" />
        <AssociationConnector Association="CongNghePhanMemModel.FK_ChiTietDonHang_Sach" />
        <AssociationConnector Association="CongNghePhanMemModel.FK_ChiTietHopDongMua_HopDongNCC" />
        <AssociationConnector Association="CongNghePhanMemModel.FK_ChiTietKhuyenMai_KhuyenMai" />
        <AssociationConnector Association="CongNghePhanMemModel.FK_ChiTietKhuyenMai_Sach" />
        <AssociationConnector Association="CongNghePhanMemModel.FK_Sach_ChuDe" />
        <AssociationConnector Association="CongNghePhanMemModel.FK_DonDatHang_NguoiDung" />
        <AssociationConnector Association="CongNghePhanMemModel.FK_HopDongNCC_NhaCungCap1" />
        <AssociationConnector Association="CongNghePhanMemModel.FK_Sach_LoaiSach" />
        <AssociationConnector Association="CongNghePhanMemModel.FK_NguoiDung_TinhTrangNguoiDung" />
        <AssociationConnector Association="CongNghePhanMemModel.FK_PhanHoi_NguoiDung" />
        <AssociationConnector Association="CongNghePhanMemModel.FK_Sach_NhaXuatBan" />
        <AssociationConnector Association="CongNghePhanMemModel.FK_VietSach_Sach" />
        <AssociationConnector Association="CongNghePhanMemModel.FK_VietSach_TacGia" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>